<html>
<head>
	<style>
		body{
			margin: 0;
			padding:0 ;
			font-family: sans-serif;
			background:lightpink;
   			background-position: center;
   			background-size: cover;
   			background-image: url('profile s.jpeg');
   		}
   		
   		.center{
   			position:absolute;
   			top:30%;
   			left:45%;
   			transform: (50%,-50%);
   		}
   		label.logo{
   			color: black;
   			font-size: 35px;
   			line-height: 80px;
   		    padding: 0 100px;
   		    font-weight: bold;
   		}
   		nav ul{
   			float: right;
   			margin-right: 20px;
   		}
   		nav ul li{
   			display: inline-block;
   			line-height: 35px;
   			margin: 0 5px;
   		}
   		nav ul li a{
   			color: black;
   			font-size: 17px;
   			padding: 7px 13px;

   			text-transform: uppercase;
   		}
   		button{
   			padding: 10px 20px ;
   			border:none;
   			background-color:white ;
   			font-family: sans-serif;
   			font-weight: bold;
   			font-size: 15px;
   			background-color: red;
   			border-radius: 50px;
   		} 
   		input{
   			accent-color: red;
   		}  	
   		h1{
   			font-size: 25px;
   		}
   		p{
   			padding: 10px, 20px;
   			font-family: sans-serif;
   			font-size:20px;
   		}

 	</style>
</head>
<body>
	<nav>
	<input type="radio"
	 <label class="logo">LOGO</label>
	 <ul>
	 	<Li><a href="#">Home</a></Li>
	 	<Li><a href="#">About</a></<Li>
	 	<Li><a href="#">Service</a></Li>
	 	<Li><a href="#">Contact</a></Li>
	 	<Li>Login</Li>
    <button align="center"style="float: right;">Sign Up</button>
    </nav>
    <br>
    <br>
	<h1 align="center">ONLINE SHOPPING</h1>
    <p align="center">Lorem ipsum dolor sit amet,consectetuer adipiscing elit,sed diam nonummy nibh euismod <br>incidunt ut laoreet dolore.</p>
    <div class="center">
    <button>SHOP NOW</button>
</div>
</body>
</html>